{
  "name": "flappy-bro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve -s dist -l tcp://0.0.0.0:$PORT",
    "preview": "vite preview"
  },
  "dependencies": {
    "serve": "^14.2.6",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
